APP_NAME="Sports Manager PRO"
APP_ENV=local
APP_KEY=base64:g1pfNYM0yQkuyOjO612c9C5IVHHaMTV8Oz5PvlFScok=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sports
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
DOCTRINE_CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_DOMAIN=localhost
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f3d7fdb60ee93f
MAIL_PASSWORD=33422e45165165
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=32afbfd8f8-b10a7d@inbox.mailtrap.io
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1080513
PUSHER_APP_KEY=2efb6a04e2978b392c43
PUSHER_APP_SECRET=2b9f26abbbd35c907719
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_APPLICATION_ID=7f8a7760-8158-4589-a1f8-2c128ed9a410
NEXMO_KEY=ce10dabe
NEXMO_SECRET=HN1PIK9vgDLVWFk1

STRIPE_KEY=pk_test_bHY3xib1TbbHoUS4mzG6kk2z00FKwV8tAZ
STRIPE_SECRET=sk_test_lVvhq3alZLqTvz1322w9KD4F00rtrIIVpF

CASHIER_CURRENCY=eur

L5_SWAGGER_CONST_HOST="${APP_URL}"

ROLLBAR_TOKEN=c086fddda99c414f8ffa89592d952ef0

TELESCOPE_ENABLED=false
